* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: url(../images/sunset.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo {
  width: 100px;
  cursor: pointer;
  border-radius: 50%;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
}

.buchen {
  background: #fff;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
}

.wrapper {
  padding: 0 7%;
}

.header h1 {
  font-size: 3rem;
  font-weight: 500;
  color: white;
  text-align: center;
  padding-top: 15rem;
  margin-bottom: 4rem;
}

.scroll {
  position: absolute;
  height: 5em;
  width: 2.5em;
  border: 0.5em solid white;
  left: 0;
  right: 0;
  bottom: 4.25em;
  border-radius: 2rem;
  margin: auto;
}

.scroll:before {
  position: absolute;
  content: '';
  margin: auto;
  left: 0;
  right: 0;
  height: 1.2em;
  width: 1em;
  background-color: white;
  border-radius: 50%;
  animation: move-down 2s infinite;
}

@keyframes move-down {
  80% {
    opacity: 0.5;
  }

  100% {
    transform: translateY(3.3em);
    opacity: 0;
  }
}

.row-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  margin-left: 10rem;
  margin-right: 10rem;
}

.card-service {
  background: white;
  border: 1px solid #e1dede;
  border-radius: 20px;
  opacity: 100%;
}

.container-img img {
  width: 80%;
}

/* aktivitäten */

.subtitle {
  margin: 100px 0 20px;
  font-size: 2.2rem;
  font-weight: 500;
  color: black;
}

.aktivitäten {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.aktivitäten div img {
  width: 100%;
  border-radius: 10px;
}

.aktivitäten div {
  position: relative;
}

.aktivitäten div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

/* listing */

.listing {
  margin-top: 8rem;
}

.item {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.item img {
  max-width: 500px;
  margin-right: 20px;
}

.item p {
  line-height: 30px;
  max-width: 50%;
}

.item:nth-child(even) {
  flex-direction: row-reverse;
}

/* footer */

.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  margin: 0 10px;
}

.footer hr {
  margin: 15px 0;
}

.footer p {
  padding: 0.25rem;
}

.selected {
  position: relative;
}

.selected::after {
  content: '';
  background: white;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .fa-bars {
  display: none;
}

/* small screens */

@media only screen and (max-width: 900px) {
  .item {
    text-align: center;
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .item:nth-child(even) {
    flex-direction: column;
  }

  .item:nth-child(odd) {
    flex-direction: column;
  }

  .item img {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .logo {
    display: none;
    /* position: fixed;
    top: -6%;
    left: 7%; */
  }

  nav {
    position: fixed;
    top: -11%;
    z-index: 100;
    width: 100%;
    padding: 80px 7% 0;
    background: rgb(189, 187, 187);
    opacity: 90%;
    justify-content: flex-start;
    max-height: 30px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-items {
    margin: 80px 0;
    flex-direction: column;
  }

  .buchen {
    position: absolute;
    top: 25%;
    /* right: 17%; */
    left: 5%;
  }

  .selected::after {
    width: 50px;
  }

  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: rgb(253, 182, 182);
    font-size: 28px;
  }

  .hide {
    max-height: 400px;
  }
}
